# E2E test image — runs PocketBrain source via bun (no compile for main app).
# Compiles pocketbrain-mcp binary since opencode-manager.ts requires dist/pocketbrain-mcp.
# No Tailscale. Exposes port 3456 for MockChannel HTTP API.
FROM oven/bun:1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git diffutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies first (layer cache)
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy source
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY tsconfig.json ./

# Build the MCP server binary — opencode-manager.ts expects dist/pocketbrain-mcp
RUN mkdir -p dist && \
    bun build --compile --target=bun-linux-x64 src/mcp-tools.ts --outfile dist/pocketbrain-mcp

RUN chmod +x /app/scripts/e2e-entrypoint.sh

ENV WORKSPACE_DIR=/workspace
VOLUME /workspace
EXPOSE 3456

ENTRYPOINT ["/app/scripts/e2e-entrypoint.sh"]
